# MyMatchBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mymatchbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymatchbook/: AddMatchActivity.kt  AnalyzeMatchActivity.kt  Constants.kt  CreateAccountActivity.kt  DeleteMatchActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyClasses.kt  SplashActivity.kt  ViewMatchActivity.kt  YourApplicationClass.kt
app/src/main/res/drawable/: ic_book_24.xml  ic_calendar.xml  ic_chart.xml  ic_delete.xml  ic_email.xml  ic_person.xml
app/src/main/res/layout/: activity_add_match.xml  activity_analyze_match.xml  activity_create_account.xml  activity_delete_match.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_view_match.xml
app/src/main/res/values/: colors.xml  ic_book_myMatchBook_background.xml  ic_book_my_match_book_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mymatchbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
